<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/music_item"
    android:background="@color/colorPrimary"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/music_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/blank_img"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:layout_toRightOf="@id/music_img"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menuMore"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:id="@+id/menuMore"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_more"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>
</RelativeLayout>